$bg_primary: $CLR_PRIMARY;
$bg_secondary: $CLR_SECONDARY;
$bg_success: $CLR_SUCCESS;
$bg_danger: $CLR_DANGER;

$bg_primary_hover: $CLR_PRIMARY_4;
$bg_secondary_hover: $CLR_SECONDARY_4;
$bg_success_hover: $CLR_SUCCESS_4;
$bg_danger_hover: $CLR_DANGER_4;

$bg_primary_toggled: $CLR_PRIMARY_6;
$bg_secondary_toggled: $CLR_SECONDARY_6;
$bg_success_toggled: $CLR_SUCCESS_6;
$bg_danger_toggled: $CLR_DANGER_6;

$bg_primary_gradient: linear-gradient(to bottom, $CLR_PRIMARY_4, $CLR_PRIMARY_6);
$bg_success_gradient: linear-gradient(to bottom, $CLR_SUCCESS_4, $CLR_SUCCESS_6);
$bg_secondary_gradient: linear-gradient(to bottom, $CLR_SECONDARY_4, $CLR_SECONDARY_6);
$bg_danger_gradient: linear-gradient(to bottom, $CLR_DANGER_4, $CLR_DANGER_6);

$bg_primary_gradient_hover: linear-gradient(to bottom, $CLR_PRIMARY_3, $CLR_PRIMARY_5);
$bg_secondary_gradient_hover: linear-gradient(to bottom, $CLR_SECONDARY_3, $CLR_SECONDARY_5);
$bg_success_gradient_hover: linear-gradient(to bottom, $CLR_SUCCESS_3, $CLR_SUCCESS_5);
$bg_danger_gradient_hover: linear-gradient(to bottom, $CLR_DANGER_3, $CLR_DANGER_5);

$bg_primary_gradient_toggled: linear-gradient(to bottom, $CLR_PRIMARY_5, $CLR_PRIMARY_7);
$bg_secondary_GRADIEN_toggled: linear-gradient(to bottom, $CLR_SECONDARY_5, $CLR_SECONDARY_7);
$bg_success_GRADIEN_toggled: linear-gradient(to bottom, $CLR_SUCCESS_5, $CLR_SUCCESS_7);
$bg_danger_gradient_toggled: linear-gradient(to bottom, $CLR_DANGER_5, $CLR_DANGER_7);
