.dialog {
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  min-height: 200px;
  max-width: 100%;
  max-height: 100%;
  border-radius: $(POPUP_BORDER_RADIUS)px;
  background-color: #fff;
  opacity: 0;
  transform: translate(0, 300px);
  transition: all .2s ease-in-out;

  & > .dialog-header {
    position: relative;
    flex: none;
    height: $(UNIT_LINE_HEIGHT)px;
    display: flex;
    align-items: center;
    padding: 0 $(UNIT_SIZE)px;
    font-size: 1rem;
    border-bottom: 2px solid $CLR_PRIMARY;

    &[dlg-title]:before {
      flex: auto;
      font-weight: 600;
      content: attr(dlg-title);
      @mixin text-ellipsis;
    }

    & > [toggle-type="close"] {
      color: $CLR_GREY;
      font-size: 0.857rem;

      &:hover {
        color: $CLR_GREY_7;
      }
    }
  }

  &.danger > .dialog-header {
    border-bottom-color: $CLR_DANGER;
  }

  & > .dialog-body {
    position: relative;
    flex: auto;
    padding: calc($UNIT_SIZE * 2)px;
    overflow: auto;
    line-height: 20px;

    [auto-height] {
      flex: none;
    }
  }

  & > .dialog-footer {
    position: relative;
    flex: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: calc($UNIT_SIZE * 6)px;
    padding: 0 calc($UNIT_SIZE * 2)px;
    background-color: $CLR_GREY_1;

    & > .btn {
      min-width: 75px;

      & + .btn {
        margin-left: $(UNIT_SIZE)px;
      }
    }
  }

  @mixin shadow2;
}

[sparrow-popup="popup"] > .dialog {
  opacity: 1;
  transform: none;
}
