.modal-mask,
.sub-mask {
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .1);
  visibility: hidden;
  
  &[eagle-popup="popup"] {
    visibility: visible;
  }
  &[mask-region="part"] {
    position: absolute;
  }

  &[justify-content="center"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

[eagle-popup="popup"] > .sub-mask {
  visibility: visible;
}
