@define-mixin shadow1 {
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
}

@define-mixin shadow2 {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}

@define-mixin shadow3 {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
}

@define-mixin shadow4 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25);
}

@define-mixin shadow5 {
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.22), 0 19px 76px rgba(0, 0, 0, 0.3);
}

.box-shadow-1 {
  @mixin shadow1;
}

.box-shadow-2 {
  @mixin shadow2;
}

.box-shadow-3 {
  @mixin shadow3;
}

.box-shadow-4 {
  @mixin shadow4;
}

.box-shadow-5 {
  @mixin shadow5;
}